global
    quiet 
defaults
    mode http
    maxconn 5000
 
    timeout connect 5s
    timeout client  20s
    timeout server  20s
frontend http-in
    bind *:80
    default_backend webservers
 
backend webservers
    server nginx1 ${NGINX_1_IP}:${NGINX_EXPOSED_PORT} check
    server nginx2 ${NGINX_2_IP}:${NGINX_EXPOSED_PORT} check
